<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src - Copy\**" />
    <Compile Remove="ClientApp\src\app\customer\**" />
    <Compile Remove="ClientApp_\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src - Copy\**" />
    <Content Remove="ClientApp\src\app\customer\**" />
    <Content Remove="ClientApp_\**" />
    <EmbeddedResource Remove="ClientApp\src - Copy\**" />
    <EmbeddedResource Remove="ClientApp\src\app\customer\**" />
    <EmbeddedResource Remove="ClientApp_\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src - Copy\**" />
    <None Remove="ClientApp\src\app\customer\**" />
    <None Remove="ClientApp_\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src - Copy\app\app-routing.module.ts" />
    <None Remove="ClientApp\src - Copy\app\app.component.css" />
    <None Remove="ClientApp\src - Copy\app\app.component.html" />
    <None Remove="ClientApp\src - Copy\app\app.component.spec.ts" />
    <None Remove="ClientApp\src - Copy\app\app.component.ts" />
    <None Remove="ClientApp\src - Copy\app\app.module.ts" />
    <None Remove="ClientApp\src - Copy\assets\.gitkeep" />
    <None Remove="ClientApp\src - Copy\environments\environment.prod.ts" />
    <None Remove="ClientApp\src - Copy\environments\environment.ts" />
    <None Remove="ClientApp\src - Copy\favicon.ico" />
    <None Remove="ClientApp\src - Copy\index.html" />
    <None Remove="ClientApp\src - Copy\main.ts" />
    <None Remove="ClientApp\src - Copy\polyfills.ts" />
    <None Remove="ClientApp\src - Copy\styles.css" />
    <None Remove="ClientApp\src - Copy\test.ts" />
    <None Remove="ClientApp\src - Copy\_index.html" />
    <None Remove="ClientApp\src\app\customer\customer.component.css" />
    <None Remove="ClientApp\src\app\customer\customer.component.html" />
    <None Remove="ClientApp\src\app\customer\customer.component.spec.ts" />
    <None Remove="ClientApp\src\app\customer\customer.component.ts" />
    <None Remove="ClientApp\src\app\customer\customer_detail.component.html" />
    <None Remove="ClientApp\src\app\customer\customer_detail.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\clean\" />
    <Folder Include="ClientApp\src\app\customers\customer-details\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
