# SmarterCity_Angular_API_Test

./: SmarterCity_Angular_API_Test.sln
SmarterCity_Angular_API_Test/: Program.cs  SmarterCity_Angular_API_Test.csproj  Startup.cs  package-lock.json
SmarterCity_Angular_API_Test.Unit.Test/: SmarterCity_Angular_API_Test.Unit.Test.csproj  Startup.cs
SmarterCity_Angular_API_Test.Unit.Test/Services/: CustomerServiceTests.cs
SmarterCity_Angular_API_Test/ClientApp/: package-lock.json
SmarterCity_Angular_API_Test/ClientApp/src/: index.html
SmarterCity_Angular_API_Test/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SmarterCity_Angular_API_Test/ClientApp/src/app/customer/: customer.component.html  customer.component.ts  customer_detail.component.ts
SmarterCity_Angular_API_Test/ClientApp/src/app/customers/: customer.model.ts  customer.service.ts
SmarterCity_Angular_API_Test/ClientApp/src/app/customers/customer/: customer.component.html  customer.component.ts
SmarterCity_Angular_API_Test/ClientApp/src/app/customers/customer-details/: customer-details.component.html  customer-details.component.ts
SmarterCity_Angular_API_Test/Controllers/: CustomerController.cs
SmarterCity_Angular_API_Test/Models/: Customer.cs
SmarterCity_Angular_API_Test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmarterCity_Angular_API_Test/Persistence/: CustomerRepository.cs  ICustomerRepository.cs
SmarterCity_Angular_API_Test/Properties/: launchSettings.json
SmarterCity_Angular_API_Test/Services/: CustomerService.cs  ICustomerService.cs
